{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "es2022"],
		"target": "es2022",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "preserve",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		},
		"types": ["@cloudflare/workers-types/2023-07-01"],
		"jsx": "preserve"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
